# FamilyRecipes

./: FamilyRecipes.sln  Program.cs
FamilyRecipes/: FamilyRecipes.csproj  Program.cs  Recipes.db  Startup.cs  appsettings.json
FamilyRecipes/Areas/Identity/Pages/: _ViewStart.cshtml
FamilyRecipes/Migrations/: 20181029001243_InitialCreate.Designer.cs  20181030211406_InitialCreate.Designer.cs  20181030211406_InitialCreate.cs  RecipeContextModelSnapshot.cs
FamilyRecipes/Models/: Ingredient.cs  Recipe.cs  RecipeContext.cs  Step.cs  StepOLD.cs
FamilyRecipes/Pages/: Contact.cshtml.cs  Privacy.cshtml.cs
FamilyRecipes/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FamilyRecipes/Pages/Shared/: _Layout.cshtml  _ingredients.cshtml
FamilyRecipes/Properties/: launchSettings.json
FamilyRecipes/wwwroot/css/: site.css
FamilyRecipes/wwwroot/js/: site.js
Models/: Ingredient.cs  IngredientContext.cs  Recipe.cs  RecipeContext.cs  SeedData.cs  Step.cs  StepContext.cs
Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
